REACT_APP_YOUTUBE_API_KEY = "AIzaSyCcw1HnuuNNPD1_zvgEsDabQ3XkUR_Gb1Q"
REACT_APP_YOUTUBE_API_KEY2 = "AIzaSyAQWyPMFLIW1-BEVXdaqSYPhsVsuKcbrYE"
REACT_APP_YOUTUBE_API_KEY3 = "AIzaSyCuQVBXIm0oIpM2203v1JC7Ioztgx6BrWs"
REACT_APP_KAKAO_API_KEY = "f5869e15598a0d3369a79f7f10254d8b"
